<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         body{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;}
            
        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
            color: brown;
        }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed eius itaque repudiandae quasi, dolor nisi enim ipsum amet optio deserunt, dicta aut aperiam quaerat? A, ea. Illum, odit dolores.0</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum animi ut odio autem maxime atque eligendi totam. Modi consequuntur, repellat soluta atque dicta sunt commodi tenetur placeat delectus est?

    </p>
</body>
</html>