<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0%;}

        header{
            background-color: silver;
            margin: 1px;
           
        }
        nav{
            background-color: rgb(86, 98, 110);
            padding: 10px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a{text-decoration: none; 
        padding-right: 10px;
        font-weight: bold;
        }
        nav a:hover{text-decoration: underline;}

        main{background-color: rgb(64, 73, 82);
        border-radius: 10px;}

        footer{background-color: rgb(90, 83, 83);
            text-align: center;}

        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: brown;
            border-radius: 50%;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Site</h1> 
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>semana zero</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum voluptatum, omnis ipsam nostrum doloribus. Vitae quam, ab deserunt perspiciatis laboriosam nulla nostrum dicta. Neque facilis repellat repudiandae enim iure!</p>
                <aside>pedro marcsos dos scribdgt</aside>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por conciencia desconhecida</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>