<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixas</title>
    <style>
        h1{background-color: cornsilk;
            height: 200px;
            width: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: turquoise; 
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

        }
        a{background-color: red;
        border-width: 10px;
        border-style: solid;
        border-color: blue;   
    
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;}
    </style>
</head>
<body>
    <h1>exemplos de box-level</h1>
    <p>paragrafos  ta,brs sao exemplos,mas os <a href="#">links sao inline level</a>veremos como funciona</p>

    
</body>
</html>